@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;400&display=swap');

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(255, 255, 255);
    height: 100vh;
    width: 100vw;
}

.main {
    display: flex;
    flex-direction: column;
}

.nav, .jumbo, .footer {
    background-color: #1f2937;
    color: #f9faf8;
}

a {
    text-decoration: none;
}
.jumbo-description p, a{
    font-size: 18px;
    color: #e5e7eb;
}
.nav {
    display: flex;
    align-items: center;
    padding: 16px 28px;    
}

.logo {
    display: flex;
    flex: 1;
}

ul {
    display: flex;
    gap: 25px;
    list-style-type: none;
    justify-content: flex-end;
    align-items: center;
}

.jumbo {
    display: flex;
    align-items: center;
    justify-content: space-evenly;    
    padding: 45px;
}

.jumbo-description {
    /* display:flex; */
    /* flex-direction: column;     */
    flex: 1;
    max-width: 300px;
}

.jumbo-description h1 {
    font-size: 48px;
    font-weight: 900;
    line-height: 0.75em;    
    margin-bottom: 25px;
    color: #f9faf8;
}

.jumbo-description p {
    line-height: 1em;
    margin-top: 15px;
    margin-bottom: 10px;
}

.jumbo-description .btn-sign{
    background-color: #3882f6;
    border: 1px solid rgb(0, 0, 0);
    padding: 4px 16px;
    color: white;
    font-weight: bold;
    border-radius: 7px;
}

.jumbo-image img {
    border-radius: 15px;
    border-width: 1px;    
}

.content {
    display: flex;
    flex-direction: column;
}

.information {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    margin: 40px 0;
}

.information h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.card-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 38px;
    flex-wrap: wrap;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 145px;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1.1em;
}

.card img {
    height: 150px;
    width: 150px;
    padding: 0;
    margin: 0;
    border: 6px solid #3882f6;
    border-radius: 10px;
}

.quote {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e5e7eb;    
    padding: 20px 100px;
}

.quote p{
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
}

.quote figcaption {
    text-align: right;
    font-size: 25px;
    font-weight: bolder;
}

.action {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    background-color: #3882f6;
    color: #e5e7eb;
    margin: 60px 60px;
    padding: 32px 138px;
    border-radius: 15px;
}

.action h4 {
    margin-bottom: 5px;
    align-self: flex-start;
}

.action .action-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.action-content p {
    /* max-width: 500px; */
    margin-top: 5px;
}

.action .btn-sign {
    background-color: #3882f6;
    color: inherit;
    border-radius: 5px;
    border: 1px solid #e5e7eb;
    /* flex: 0 1 0%; */
    padding: 5px 10px;
}

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
}


